<html>
    <head>
        <style>

.contactbar {
  overflow: hidden;
  background-color: skyblue;

}

.contactbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.contactbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.contact-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.contact-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.contact-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .contact-content {
  display: block;
}
             .compose{

            position: absolute;
            z-index: 1;
            width: 30%;
            transition: 0.5s;
            display: block ;
            margin-left: 10%;
            margin-top: 2%;
            margin-right: 5% ;
            padding-top: 3px;
            border-radius: 5px;
            background-color: black;
                    }
.mail{

margin-top:2%;
color: black;
width: 30%;
font-size: 20px;
cursor: pointer;

}
.mail p{
background-color:skyblue;
padding: 10px 10px;
border-radius: 5px;
color:black;
}
.mail label{
margin-top:0%;
background-color: skyblue;
width: 90%;
border: 5px;
/*padding-right: auto;
*/

color: black;
font-size: 20px;
cursor: pointer;


}
.mail a{
color:black;
text-decoration: none;
width: 100%;
border: 5px black;


}
.mail input[type="checkbox"]{
background-color: skyblue;


}
body{
    background-color: #e4fbff;
}

        </style>
        <script>

        </script>
    </head>
    <body>


<div class="contactbar">
  <a href="{% url 'email:home' %}">Home</a>
  <a href="{% url 'email:displaycontacts' %}">Address</a>
  <div class="dropdown">
    <button class="dropbtn">Contacts

    </button>
    <div class="contact-content">
      <a href="{% url 'email:addcontacts' %}">Add contact</a>
      <a href="{% url 'email:deletecontacts' %}">Delete contact</a>
      <a href="{% url 'email:updatecontacts' %}">Update contact</a>
        <a href="{% url 'email:displaycontacts' %}">Contacts address</a>
    </div>
  </div>
</div>

        <div>
            <p style="background-color:skyblue; font-size:25px; text-align:center;">Wallet</p>
            </div>
        <div id="mailInbox" class="mail">
            <form method="post" action="walletBalance">
                {% csrf_token %}

            <input type="text" placeholder="Amount" name="addbal" id="addbal" style="margin-left:33%; margin-top:20%; font-size:20px;"/>
            <input type="submit" style="margin-left:33%; font-size:20px; width:58%;">
            </form>
                <div class="compose" id="ComposeMsg" style="">
                <form action="walletBalance" method="post">
                    {% csrf_token %}

                <label style="padding-top: 5px; padding-bottom: 5px;  padding-right: 80%; text-align: left: ; a margin-left: 0%; background-color: skyblue; border-radius: 5px;">Credit card</label><br><br>
                <input id="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="19" class="enter" name="sendmail"  placeholder="xxxx xxxx xxxx xxxx" style="font-size: 25px; width: 60%; height: 30px; background-color: skyblue;" />

                <input type="date" style="font-size: 20px; width: 38%; height: 30px; background-color: skyblue;" /><br/>
                <input type="text" placeholder="Card holder name" style="font-size: 20px; width: 60%; height: 30px; background-color: skyblue;" />
               <input type="tel" inputmode="numeric" placeholder="CVV" maxlength="3" style="margin-left: 0%;   font-size: 20px; width: 15%; height: 30px; background-color: skyblue;" /><br><br>

                <input type="submit" name="submit" value="Add card" style="font-size: 20px;  width: 100%; height: 30px; background-color: skyblue;" />
                </form>
            </div>
        </div>

    </body>
</html>