<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>

 <style>

.contactbar {
  overflow: hidden;
  background-color: skyblue;

}

.contactbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.contactbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.contact-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.contact-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.contact-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .contact-content {
  display: block;
}

        .signup{
            align-items: center;
            text-align: center;
            margin-top: 15%;

        }

        input[type="email"]
        {
            width: 30%;
            height:30px;
            border-radius: 5px;
        }
        input[type="password"]
        {
            width: 30%;
            height:30px;
            border-radius: 5px;
        }
        input[type="button"]
        {
            width: 30.5%;
            height:35px;
            border-radius: 5px;

        }
        input[type="text"]
        {
            width: 30%;
            height:30px;
            border-radius: 5px;
        }
        input[type="submit"]
        {
            width: 30.5%;
            height:35px;
            border-radius: 5px;
        }
        label
        {
            width: 30%;
            height: 5%;
            padding-left: 12%;
            padding-right: 12%;
            text-align: center;
            border-radius: 5px;
        }
        body{
            background-color: #e4fbff;
        }

    </style>
</head>


<body>

<div class="contactbar">
  <a href="{% url 'email:home' %}">Home</a>
  <a href="{% url 'email:displaycontacts' %}">Address</a>
  <div class="dropdown">
    <button class="dropbtn">Contacts

    </button>
    <div class="contact-content">
      <a href="{% url 'email:addcontacts' %}">Add contact</a>
      <a href="{% url 'email:deletecontacts' %}">Delete contact</a>
      <a href="{% url 'email:updatecontacts' %}">Update contact</a>
        <a href="{% url 'email:displaycontacts' %}">Contacts address</a>
    </div>
  </div>
</div>
    <div class="signup" style="margin-top: 15%;">
    <form action="addcontacts" method="post" >
            {% csrf_token %}
            <label style="font-size: 30px; background-color: skyblue; ">Contacts</label><br><br>
            <input type="text" placeholder="Username" id="cusername" name="cusername" style="height:30px;" /> <br><br>
            <input type="email" placeholder="email" id="cemail" name="cemail" /> <br><br>
            <input type="text" placeholder="Phonenumber" id="cphonenumber" name="cphonenumber" style="height:30px;" /> <br><br>
            <input type="text" placeholder="Address" id="caddress" name="caddress" style="height:30px;" /> <br><br>
            <input type="submit" value="Add contact" id="Add contact" name="Add contact" /> <br><br>
            <input type="button" value="Home" id="Home" name="Home" onclick="location.href='{% url 'email:home' %}'" /> <br><br>
            <input type="button" value="contacts" id="contacts" name="contacts" onclick="location.href='{% url 'email:contacts' %}'" /> <br><br>

        </div>
        </form>
</body>
</html>