<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Displaycontacts</title>
    <style>
    body{
    background-color: #e4fbff;
    }
    .contactbar {
  overflow: hidden;
  background-color: skyblue;

}

.contactbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.contactbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.contact-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.contact-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.contact-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .contact-content {
  display: block;
}
         .displayMsg{
             background-color: skyblue;
             border: 10px;
             diplay:
             border-color: black;
             border-radius: 5px;
        }
         input[type="button"]
        {
            width: 30%;
            height:30px;
            border-radius: 5px;

        }
    </style>
</head>
<body>

<div class="contactbar">
  <a href="{% url 'email:home' %}">Home</a>
  <a href="{% url 'email:displaycontacts' %}">Address</a>
  <div class="dropdown">
    <button class="dropbtn">Contacts

    </button>
    <div class="contact-content">
      <a href="{% url 'email:addcontacts' %}">Add contact</a>
      <a href="{% url 'email:deletecontacts' %}">Delete contact</a>
      <a href="{% url 'email:updatecontacts' %}">Update contact</a>
        <a href="{% url 'email:displaycontacts' %}">Contacts address</a>
    </div>
  </div>
</div>
<label style="text-align:center;width:100%; background-color: skyblue; font-size:35px; padding-left:46%; padding-right:46%;">Contacts</label>
{% for items in obj %}
<br>
    <div class="displayMsg">
        <div>
        <label style="border: 5px; background-color: #c9f7ff;" >Username :  </label>
    {{ items.cusername }} <br/> <br/>
            <div>
        <label style="border: 5px; background-color: #c9f7ff; padding-top:20px;">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :      </label>
   <a href="{% url 'email:home' %}" onclick="openClose()"> {{items.cemail }} </a>
    </div>
    <hr>
    {% endfor %}

 <input type="button" value="contacts" id="contacts" name="contacts" onclick="location.href='{% url 'email:contacts' %}'" style="width:100%; height:30px;" /> <br><br>

</body>
</html>