
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile</title>
    <style>

.contactbar {
  overflow: hidden;
  background-color: skyblue;

}

.contactbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.contactbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.contact-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.contact-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.contact-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .contact-content {
  display: block;
}

         .displayMsg{
             background-color: skyblue;
        }
         input[type="button"]
        {
            width: 30%;
            height:30px;
            border-radius: 5px;

        }
    </style>
</head>
<body>

<p > Profile</p>
<form method="post" enctype="multipart/form-data" action="displayprofile">
{% csrf_token %}
{{ form.as_p }}




    <div class="displayMsg">
        <p>
            {{obj.choosefile.url}} <br>
             {{obj.choosefile.url}} <br>
             {{obj.choosefile.url}} <br>
             {{obj.choosefile.url}} <br>
             {{obj.choosefile.url}} <br>
             {{obj.choosefile.url}} <br>
             {{obj.choosefile.url}} <br>
             {{obj.choosefile.url}} <br>
             {{obj.choosefile.url}} <br>
             {{obj.choosefile.url}} <br>
             {{obj.choosefile.url}} <br>
             {{obj.choosefile.url}} <br>

        </p>
    {% if obj.choosefile %}
    <img src="/media/{{obj.choosefile}}" alt="" width="120" ">

    {% endif %}

     <br/> <br/>
    {{ obj.pname }}
    </div>
    <hr>

    <input type="submit" value="display" name="disProfile" />
    </form>
<form>

</form>


</body>
</html>
