<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New password</title>
       <style>
        .signup{
            align-items: center;
            text-align: center;
            margin-top: 15%;

        }

        input[type="email"]
        {
            width: 30%;
            height: 5%;
            border-radius: 5px;
        }
        input[type="password"]
        {
            width: 30%;
            height:30px;
            border-radius: 5px;
        }
        input[type="button"]
        {

        }
        input[type="text"]
        {
            width: 30%;
            height: 5%;
            border-radius: 5px;
        }
        input[type="submit"]
        {
            width: 30%;
            height:30px;
            border-radius: 5px;
        }
        input[type="button"]
        {
            width: 30%;
            height:30px;
            border-radius: 5px;
        }
        label
        {
            width: 30%;
            height: 5%;
            padding-left: 9.5%;
            padding-right: 9.5%;
            text-align: center;
            border-radius: 5px;
        }
        body{
            background-color: #e4fbff;
        }

    </style>

</head>
<body>
<div class="signup">
        <form action="forgotpass" method="POST" >
             {% csrf_token %}
            <label style="font-size: 30px; background-color: skyblue; ">New password</label><br><br>
            <input type="password" name="fpass" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Password must contain at least one uppercase and one number and lowercase letter, and minimum 8 or more characters" required/> <br><br>
            <input type="password" name="frpass" placeholder="Reenter password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Password must contain at least one uppercase and one number and lowercase letter, and minimum 8 or more characters" required/> <br><br>
            <input type="submit" value="change password"  /> <br><br>

        </form>
    <form method="post" action="/">
         {% csrf_token %}
        <input type="submit" value="Login" formmethod="post"  /> <br><br>
    </form>
        </div>


</body>
</html>