<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>retry</title>

    <style>
        .signup{
            align-items: center;
            text-align: center;
            margin-top: 15%;

        }

        input[type="email"]
        {
            width: 30%;
            height: 5%;
            border-radius: 5px;
        }

        input[type="text"]
        {
            width: 30%;
            height: 5%;
            border-radius: 5px;
        }
        input[type="submit"]
        {
            width: 54%;
            height:30px;
            font-size: 20px;
            border-radius: 5px;
        }
        label
        {
            width: 30%;
            height: 5%;
            padding-left: 10.5%;
            padding-right: 10.5%;
            text-align: center;
            border-radius: 5px;
        }
        body{
            background-color: #e4fbff;
        }

    </style>
</head>
<body>
 <div class="signup">
        <form action="/" method="post" >
            {% csrf_token %}
            <label style="font-size: 30px; background-color: skyblue; ">Wrong password or email try again!!!!!!</label><br><br>
            <input type="submit" value="retry"  /> <br><br>
        </div>
        </form>

</body>
</html>