<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         body{
    background-color: #e4fbff;
    }
    .contactbar {
  overflow: hidden;
  background-color: skyblue;

}

.contactbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.contactbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.contact-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.contact-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.contact-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .contact-content {
  display: block;
}
         .displayMsg{
             background-color: skyblue;
             border: 10px;
             diplay:
             border-color: black;
             border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="contactbar">
  <a href="{% url 'email:home' %}">Home</a>
  <a href="{% url 'email:displaycontacts' %}">Address</a>
  <div class="dropdown">
    <button class="dropbtn">Contacts

    </button>
    <div class="contact-content">
      <a href="{% url 'email:addcontacts' %}">Add contact</a>
      <a href="{% url 'email:deletecontacts' %}">Delete contact</a>
      <a href="{% url 'email:updatecontacts' %}">Update contact</a>
        <a href="{% url 'email:displaycontacts' %}">Contacts address</a>
    </div>
  </div>
</div>

<form method="post" action="walletBalance">
    {% for items in obj %}
    <div class="displayMsg">
        <div>
            <p style="background-color:skyblue; font-size:30px; text-align:center;">Wallet Balance : {{ items.wallet }}</p>

     <br/>

    </div>
    <hr>
            {% endfor %}
        {% csrf_token %}
 <input type="submit" value="Add" style="width:100%; height:30px; font-size:20px;" />

        </form>


</body>
</html>